
.icon-menu-9:before { content: '\e800'; } /* '' */
.icon-configuracion-boton-menu:before { content: '\e801'; } /* '' */
.icon-servicios-boton-menu:before { content: '\e802'; } /* '' */
.icon-boton-emergencia-menu:before { content: '\e803'; } /* '' */
.icon-violencia-de-género:before { content: '\e804'; } /* '' */
.icon-ubicación:before { content: '\e805'; } /* '' */
.icon-servicios:before { content: '\e806'; } /* '' */
.icon-seguridad:before { content: '\e807'; } /* '' */
.icon-salud:before { content: '\e808'; } /* '' */
.icon-otras:before { content: '\e809'; } /* '' */
.icon-opción:before { content: '\e80a'; } /* '' */
.icon-menurarojo:before { content: '\e80b'; } /* '' */
.icon-menu:before { content: '\e80c'; } /* '' */
.icon-más-información:before { content: '\e80d'; } /* '' */
.icon-llamada:before { content: '\e80e'; } /* '' */
.icon-icono-de-botón:before { content: '\e80f'; } /* '' */
.icon-globo-flotante-2:before { content: '\e810'; } /* '' */
.icon-globo-flotante-1:before { content: '\e811'; } /* '' */
.icon-configuración:before { content: '\e812'; } /* '' */
.icon-cámara:before { content: '\e813'; } /* '' */
.icon-botón-2:before { content: '\e814'; } /* '' */
.icon-botón-1:before { content: '\e815'; } /* '' */
.icon-cancel:before { content: '\e816'; } /* '' */
.icon-plus-circle:before { content: '\e817'; } /* '' */
.icon-marquee:before { content: '\e847'; } /* '' */
.icon-doc-text-inv:before { content: '\f15c'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-sign-language:before { content: '\f2a7'; } /* '' */
.icon-low-vision:before { content: '\f2a8'; } /* '' */
